<Window x:Class="GadzzaaTB.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        ResizeMode="CanMinimize" Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        Width="1280"
        Height="720" 
        Title="GadzzaaTB | Main Menu" FontFamily="{materialDesign:MaterialDesignFont}" >
    <Grid x:Name="Grid" IsEnabled="False" Focusable="True" MouseDown="Grid_OnMouseDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:DrawerHost Grid.Row="0" Grid.RowSpan="7"
            LeftDrawerCloseOnClickAway="True" Panel.ZIndex="1"
            Height="1000"
            IsLeftDrawerOpen="{Binding ElementName=menuToggler, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <ToggleButton
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        IsChecked="{Binding ElementName=menuToggler, Path=IsChecked}"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <Button x:Name="BugButton" Content="Bug Report"
                            FontSize="20" Margin="0,0,0,5"
                            Click="BugButton_OnClick">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#cfcefe" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b7b5fd" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="125" Height="65"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="DebugButton" Content="Debug"
                        FontSize="20"
                        Click="DebugButton_OnClick">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#cfcefe" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b7b5fd" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="125" Height="65"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp4"
                ClipToBounds="False"
                Mode="PrimaryLight"
                FontSize="20">
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        x:Name="menuToggler"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                    />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Home"
                    />
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:DrawerHost>
        
        
        <TextBox x:Name="ChannelNameBox" Grid.Row="1"
                 Text="Loading..." Style="{StaticResource MaterialDesignFilledTextBox}"
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 materialDesign:HintAssist.Hint="Username"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 ToolTip="Enter your Twitch username."
                 AcceptsReturn="True" MaxLength="16"
                 TextAlignment="Center" Width="250" Height="65"
                 FontSize="23" Margin="0,100,0,5"
                 TextChanged="ChannelNameBox_OnTextChanged">
        </TextBox>



            <Button x:Name="ConnectionButton" Grid.Row="2"  Style="{StaticResource MaterialDesignRaisedLightButton}"
                    FontSize="30" Cursor="Hand"   ToolTip="Connect to the Twitch servers."
                    Content="{Binding TwitchConnect, Mode=OneWay}" Click="ConnectionButton_OnClick"
                    Width="250" Height="65" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>


        <TextBlock Grid.Row="3" Text="CONNECTION STATUS:"
                   TextAlignment="Center"
                   FontSize="35" FontWeight="Bold"
                   Margin="0,30,0,2" />

        <DockPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock TextAlignment="Center" Text="Twitch"
                       FontSize="25" />
            <TextBlock Text="-" Margin="5,0,0,0"
                       FontSize="25" />
            <TextBlock x:Name="TwitchConnection" Text="{Binding TwitchStatus, Mode=OneWay}" Margin="5,0,0,0"
                       FontSize="25" />

        </DockPanel>
        <DockPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,2">
            <TextBlock TextAlignment="Center" Text="osu!"
                       FontSize="25" />
            <TextBlock Text="-" Margin="5,0,0,0"
                       FontSize="25" />
            <TextBlock Text="{Binding OsuStatus, Mode=OneWay}" Margin="5,0,0,0"
                       FontSize="25" />
        </DockPanel>
        
        <DockPanel Grid.Row="6">
            <StackPanel
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button x:Name="DiscordButton" Content="Discord" Cursor="Hand"
                        FontSize="25" Margin="0,0,0,5"
                        Click="DiscordButton_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#cfcefe" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b7b5fd" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="125" Height="65"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="TwitchButton" Content="Twitch"
                        FontSize="25"
                        Click="TwitchButton_OnClick">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#cfcefe" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b7b5fd" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="125" Height="65"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

        </DockPanel>
    </Grid>
</Window>