<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="GadzzaaTB" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="Username" Type="System.String" Scope="User">
            <Value Profile="(Default)">Channel Name</Value>
        </Setting>
        <Setting Name="Verified" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
    </Settings>
</SettingsFile>