<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="GadzzaaTB" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="Username" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Verified" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="MinimizeX" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="AutoConnect" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
    </Settings>
</SettingsFile>

